# playbooks

./: .gitignore  .pre-commit-config.yaml  .yamllint.yml  README.md  pom.xml  py-reqire.txt
.devcontainer/: devcontainer.json
collections/ascii17/fedora/: README.md  galaxy.yml
collections/ascii17/fedora/roles/clean/tasks/: main.yml
collections/ascii17/fedora/roles/cockpit/tasks/: main.yml
collections/ascii17/fedora/roles/config/handlers/: main.yml
collections/ascii17/fedora/roles/config/tasks/: main.yml
collections/ascii17/fedora/roles/user/tasks/: main.yml
collections/ascii17/k3s/: README.md  galaxy.yml
collections/ascii17/k3s/roles/config/defaults/: main.yml
collections/ascii17/k3s/roles/config/tasks/: main.yml
collections/ascii17/k3s/roles/config/templates/: audit.yml.j2  config.yaml.j2  kublet-config.yml.j2
collections/ascii17/k3s/roles/download/tasks/: main.yml
collections/ascii17/kubernetes/: README.md  galaxy.yml
collections/ascii17/system/: README.md  galaxy.yml
inventory/localhost/: hosts.yml
inventory/titania/: hosts.yml
inventory/titania/group_vars/all/: enc-vaules.yml  vars.yml
inventory/titania/group_vars/control_plane/: config.yml
inventory/titania/group_vars/kubernetes_cluster/: vars.yml
inventory/titania/group_vars/worker_node/: config.yml
inventory/titania/host_vars/localhost/: enc_vars.yml  vars.yml
inventory/titania/host_vars/titania-kc1.adrp.xyz/: rancher.yml
playbooks/: k3s.yml  kubernetes-client.yml  kubernetes-secrets.yml  stop-k3s.yml  user.yml
playbooks/certs/: derpy-int.crt
(+25 files in other folders)
