<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>xyz.adrp.iac</groupId>
  <artifactId>ansible-playbooks</artifactId>
  <version>1.0.1</version>

  <properties>
    <maven.compiler.source>17</maven.compiler.source>
    <maven.compiler.target>17</maven.compiler.target>
    <maven.install.skip>true</maven.install.skip>
  </properties>
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-antrun-plugin</artifactId>
        <version>3.1.0</version>
        <executions>
          <execution>
            <goals>
              <goal>run</goal>
            </goals>
            <id>update-galaxy-versions</id>
            <phase>generate-sources</phase>
            <configuration>
              <target>
                <replaceregexp byline="true">
                    <regexp pattern="^version: .*\..*\..*"/>
                    <substitution expression="version: ${project.version}"/>
                    <fileset dir=".">
                      <include name="**/galaxy.yml"/>
                    </fileset>
                </replaceregexp>
              </target>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>